{
  "ConnectionStrings": {
    "ToolSeoVietContext": "Server=.;Database=ToolSeoViet; Trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtSecret": "ToolSeoVietToolSeoVietToolSeoVietToolSeoVietToolSeoViet",
  "AllowedHosts": "*",
  "SeoToolConfig": {
    "divCSS": "egMi0 kCrYT",
    "divDescription": "Gx5Zad fP1Qef xpd EtOod pkphOe",
    "h3CSS": "BNeawe vvjwJb AP7Wnd"
  }
}
